# Midterm-Project-Banking-System

./: .gitignore  README.md  pom.xml
extras/diagrams/: SQL_Model.mwb
extras/postman/: [João Afonso] Midterm - Manual Testing.postman_collection.json
src/main/java/com/ironhack/midterm/: MidtermApplication.java
src/main/java/com/ironhack/midterm/account/dao/: Account.java  AccountHolder.java  AccountType.java  Address.java  Admin.java  CheckingAccount.java  CreditCard.java  SavingsAccount.java  StudentCheckingAccount.java  ThirdParty.java  UserType.java
src/main/java/com/ironhack/midterm/account/enums/: Status.java
src/main/java/com/ironhack/midterm/account/model/: Money.java
src/main/java/com/ironhack/midterm/account/repository/: AccountBaseRepository.java  AccountRepository.java  CheckingAccountRepository.java  CreditCardRepository.java  SavingAccountRepository.java  StudentCheckingAccountRepository.java
src/main/java/com/ironhack/midterm/account/validation/: CreditLimitConstrain.java  CreditLimitValidation.java  SavingsMinBalanceConstrain.java  SavingsMinBalanceValidation.java
src/main/java/com/ironhack/midterm/controller/: AccountController.java  TransactionController.java  UserController.java  UserSpecificController.java
src/main/java/com/ironhack/midterm/controller/impl/: AccountControllerImpl.java  TransactionControllerImpl.java  UserControllerImpl.java  UserSpecificControllerImpl.java
src/main/java/com/ironhack/midterm/controller/request/: RequestController.java
src/main/java/com/ironhack/midterm/controller/user/: UserController.java
src/main/java/com/ironhack/midterm/dao/account/: Account.java  AccountType.java  CheckingAccount.java  CreditCard.java  SavingsAccount.java  StudentCheckingAccount.java
src/main/java/com/ironhack/midterm/dao/request/: Request.java  RequestAccountEdit.java  RequestDelete.java  RequestNew.java  RequestUserEdit.java
src/main/java/com/ironhack/midterm/dao/transaction/: Deposit.java  InterestTransaction.java  LocalTransaction.java  LocalTransfer.java  MaintenanceFeeTransaction.java  PenaltyFeeTransaction.java  Receipt.java  ThirdPartyTransaction.java  ThirdPartyTransfer.java  Transaction.java  TransactionReceipt.java
src/main/java/com/ironhack/midterm/dao/user/: AccountHolder.java  Admin.java  Role.java  ThirdParty.java  User.java  UserType.java
src/main/java/com/ironhack/midterm/dto/: AccountDTO.java  AccountEditDTO.java  AccountHolderDTO.java  AdminDTO.java  CreditCardDTO.java  InternalTransactionsDTO.java  LocalTransactionDTO.java  NewAccountDTO.java  ThirdPartyDTO.java  ThirdPartyTransactionDTO.java  TransactionInternalDTO.java  TransactionLocalDTO.java  TransactionThirdPartyDTO.java  UserAccountHolderDTO.java  UserDTO.java  UserEditDTO.java  UserEditPasswordDTO.java  UserPasswordDTO.java
src/main/java/com/ironhack/midterm/enums/: AccountStatus.java  AccountType.java  Purpose.java  RequestStatus.java  Status.java  TransactionPurpose.java  TransactionType.java
src/main/java/com/ironhack/midterm/model/: Address.java  Money.java
src/main/java/com/ironhack/midterm/repository/account/: AccountBaseRepository.java  AccountRepository.java  CheckingAccountRepository.java  CreditCardRepository.java  SavingAccountRepository.java  SavingsAccountRepository.java  StudentCheckingAccountRepository.java
src/main/java/com/ironhack/midterm/repository/request/: RequestAccountEditRepository.java  RequestBaseRepository.java  RequestDeleteRepository.java  RequestNewRepository.java  RequestRepository.java  RequestUserEditRepository.java
src/main/java/com/ironhack/midterm/repository/transaction/: DepositRepository.java  InterestTransactionRepository.java  LocalTransactionRepository.java  MaintenanceFeeTransactionRepository.java  PenaltyFeeTransactionRepository.java  ReceiptRepository.java  ThirdPartyTransactionRepository.java  (+3 more)
src/main/java/com/ironhack/midterm/security/: CustomUserDetails.java  SecurityConfiguration.java
src/main/java/com/ironhack/midterm/service/: AccountManagerService.java  AccountManagerServiceImpl.java
src/main/java/com/ironhack/midterm/util/: AuthorisationUtil.java  DateTimeUtil.java  DbTestUtil.java  EncryptedKeysUtil.java  EnumsUtil.java  MoneyHelper.java  MoneyUtil.java  TransactionPurposeUtil.java  TransactionUtil.java  UserUtil.java
src/main/resources/: application-h2Dev.properties  application-mysqlDev.properties  application-mysqlFinal.properties  application-test.properties  application.properties  schema-mysqlDev.sql  schema-mysqlFinal.sql
src/test/java/com/ironhack/midterm/: MidtermApplicationTests.java
src/test/java/com/ironhack/midterm/testUtils/: DbResetUtil.java
src/test/java/com/ironhack/midterm/util/: DateTimeUtilTest.java  EncryptedKeysUtilTest.java  EnumUtilTest.java  MoneyHelperTest.java  MoneyUtilTest.java  UserUtilTest.java
src/test/java/com/ironhack/midterm/utils/: DbResetUtil.java  DbTestUtilTest.java
(+151 files in other folders)
